<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/jpg" href="nfxxxxx. jpg.jpg" />
    <title>Nafsirah's Website<3!</title>
    <link rel="stylesheet" href="style1.css" />

  </head>
  <body>
    <h1>!✴.·´¯`·.·★  🎀𝓦𝓔𝓛𝓒𝓞𝓜𝓔 𝓣𝓞 𝓝𝓐𝓕𝓢𝓘𝓡𝓐𝓗'𝓢 𝓛𝓘𝓕𝓔<3!🎀  ★·.·`¯´·.✴</h1>
    
    <audio autoplay>
      <source src="Ariana Grande - we can't be friends (wait for your love) (official music video).mp3" type=" audio/mp3">
    </audio>
    <hr/>

    <nav>
      <nav class="navbar">
        <ul>
          <li><a href="index.html" title="This is home page">Home</a></li>
          <li><a href="about.html" title="This is about page">About</a></li>
          <li><a href="friends.html" title="This is friends page">Friends</a></li>
          <li><a href="Achievementt.html" title="This is achievementt page">Achievementt</a></li>
        </ul>
    </nav>
  </br>

</br>
    <h2> This is About Page</h2>
    <h3>"𝒀𝒐𝒖𝒓 𝒍𝒊𝒇𝒆 𝒊𝒔 𝒚𝒐𝒖𝒓 𝒔𝒕𝒐𝒓𝒚, 𝒂𝒏𝒅 𝒕𝒉𝒆 𝒂𝒅𝒗𝒆𝒏𝒕𝒖𝒓𝒆 𝒂𝒉𝒆𝒂𝒅 𝒐𝒇 𝒚𝒐𝒖 𝒊𝒔 𝒕𝒉𝒆 𝒋𝒐𝒖𝒓𝒏𝒆𝒚 𝒕𝒐 𝒇𝒖𝒍𝒇𝒊𝒍𝒍 𝒚𝒐𝒖𝒓 𝒐𝒘𝒏 𝒑𝒖𝒓𝒑𝒐𝒔𝒆 𝒂𝒏𝒅 𝒑𝒐𝒕𝒆𝒏𝒕𝒊𝒂𝒍."-𝑲𝒆𝒓𝒓𝒚 𝑾𝒂𝒔𝒉𝒊𝒏𝒈𝒕𝒐𝒏 </h3>
</br>

<div class="gallery-container">
  <div class="gallery">
      <a target="_blank" href="Hi Good Sticker - Hi Good Morning - Discover & Share GIFs.gif">
          <img src="Hi Good Sticker - Hi Good Morning - Discover & Share GIFs.gif" alt="Hi Good Morning">
      </a>
      <div class="description">Hello!</div>
  </div>

  <div class="gallery">
      <a target="_blank" href="nfsrh.jpg">
          <img src="nfsrh.jpg" alt="Naf">
      </a>
      <div class="description">My name is Siti Noor Nafsirah Binti Mohammad Yunus. But you can call me Naf!</div>
  </div>

  <div class="gallery">
      <a target="_blank" href="sandakan.jpg">
          <img src="sandakan.jpg" alt="Sandakan">
      </a>
      <div class="description">I am from Sandakan Sabah</div>
  </div>

  <div class="gallery">
      <a target="_blank" href="PUNDANAAAA.jpg">
          <img src="PUNDANAAAA.jpg" alt="UiTM">
      </a>
      <div class="description">I'm currently studying at Universiti Teknologi Mara Selangor Branch Kampus Puncak Perdana majoring in Information Science (Honours) Library Management Semester 2.</div>
  </div>

  <div class="gallery">
      <a target="_blank" href="hobbies. jpg.jpg">
          <img src="hobbies. jpg.jpg" alt="Hobbies">
      </a>
      <div class="description">I have a few hobbies that I absolutely love. One of them is reading novels; there's something magical about getting lost in a good book and exploring different worlds through words. It's like stepping into a new culture with each show. And of course, there's music—I love listening to various genres depending on my mood, whether it's upbeat pop songs or soothing melodies. These hobbies bring me joy, relaxation, and endless entertainment, making each day a little brighter.</div>
  </div>
</div>


</body>



</p>

<footer>
  <p>© 2024 Nafsirah's. All rights reserved.</p>
</footer>
<div class="cursor"></div>
<div class="cursor-follow"></div>

<script src="script.js"></script>
  </body>
</html>
